EAGLE AutoRouter Statistics:

Job           : C:/Users/b/Dropbox/Arduino Ethernet Shield 05/Shield_Eth05_p.brd

Start at      : 15:01:02 (8/16/2011)
End at        : 15:01:04 (8/16/2011)
Elapsed time  : 00:00:02

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   213   predefined:  212 ( 93 Vias )

Router memory :   22100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         2         2         2         2
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
